<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link
			href="https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap" rel="stylesheet"/>
			<script src="https://kit.fontawesome.com/73f09bc2f6.js" crossorigin="anonymous"></script>
		<title>Vezba Zepter</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	
	</head>

<body>

	<header>
			<div class="logo">
				<img src="./imgs/zepter_logo_image.png">
			</div>

			<nav>
				<ul class="navLinks">
					<li><a href="#" class="linkovi">Početna</a></li>
					<li><a href="#" class="linkovi">O aplikaciji</a></li>
					<li><a href="#" class="linkovi">Benefiti</a></li>
				</ul>
			</nav>
	</header>

	<main>

		<section class="prvaSekcija">

			<div class="slika1">
				<img src="./imgs/homePageImage.png">
			</div>

			<div class="welcome">
				<div class="text1">
					<h1>Zepter Shop i na vašim mobilnim uređajima</h1>
					<br><br>
					<h2>Preuzmite mobilnu aplikaciju i uživajte u kupovini kad god, gde god!</h2>
					<br>
					<p>Otključajte pristup specijalnim ponudama koje važe za sve članove Club Live 100</p>
				</div>

				<div class="slicice">
					<a href="#"><img src="./imgs/apple_store.png"></a>
					<a href="#"><img src="./imgs/google-play.png"></a>
				</div>
			</div>
		
		</section>




		<section class="drugaSekcija">

			<div class="wrap">
				<div class="slika2">
					<img src="./imgs/allPhonesScreenEn.png">
				</div>
			</div>
			<div class="secondary">
				<div class="text2">
					<h3>NEVEROVATNE PONUDE ZA KORISNIKE ZEPTER MOBILNE APLIKACIJE</h3>
					<br>
					<p>Pregledajte aktuelne ponude koje važe za kupovinu putem mobilne aplikacije</p>
				</div>
			</div>
		</section>

		<section class="trecaSekcija">

			<div class="samoNaslov">
				<h1>MOBILNA APLIKACIJA VAM NUDI MNOGOBROJNE BENEFITE</h1>
			</div>
		</section>




		<section class="cetvrtaSekcija">
			<div class="slika3">
				<img src="./imgs/memberInviteScreenEn.png">
			</div>

			<div class="third">
				<div class="text3">
					<h2>CLUB LIVE 100</h2>
					<br>
					<p><a href="#" class="textLink">Postanite deo Zepter Club Live 100</a> i uživajte u mnogobrojnim pogodnostima.</p>
				</div>

				<div class="dugme">
					<button><i class="fab fa-youtube"></i> Video uputstvo</button>
				</div>

			</div>
			
		</section>




		<section class="petaSekcija">
			
			<div class="fourth">
				<div class="text4">
					<h2>JEDNOSTAVNO PRISTUPITE VAŠEM NALOGU</h2>
					<br>
					<p>Prijavite se i na jednom mestu pratite vašu zaradu, porudžbine i listu učlanjenih prijatelja u Club Live 100</p>

					<div class="dugme">
						<button><i class="fab fa-youtube"></i> Video uputstvo</button>
					</div>
				</div>

				
			</div>

			<div class="slika4">
				<img src="./imgs/accountScreenEn.png ">
			</div>

			
		</section>



		<section class="sestaSekcija">
			<div class="slika5">
				<img src="./imgs/categoryScreenEn.png">
			</div>

			<div class="fifth">
				<div class="text5">
					<h2>PREGLED SVIH PROIZVODA NA JEDNOM MESTU</h2>
					<br>
					<p>Saznajte sve o našim proizvodima i Zepter filozofiji koja je<br> usmerena ka poboljšanju vašeg zdravlja i stila života.</p>

					<div class="dugme">
					<button><i class="fab fa-youtube"></i> Video uputstvo</button>
				</div>
				</div>

				

			</div>
			
		</section>



		<section class="sedmaSekcija">
			
			<div class="sixth">
				<div class="text6">
					<h2>NAČINI PLAĆANJA</h2>
					<br>
					<p>Izaberite način plaćanja koji vam najviše odgovara:</p>
					<br>
					<p><i class="fas fa-credit-card"></i>PLATNE KARTICE (DO 12 RATA BEZ KAMATE KARTICAMA KOMERCIJALNE BANKE I BANCA INTESE)</p>
					<br>
					<p><i class="fas fa-euro-sign"></i>Gotovina</p>
					<br>
					<p><i class="far fa-calendar-check"></i>Rate Unapred</p>

					<div class="dugme">
						<button><i class="fab fa-youtube"></i> Video uputstvo</button>
					</div>
				</div>

				
			</div>

			<div class="slika6">
				<img src="./imgs/purchaseStepsEn.png">
			</div>

		</section>



		<section class="osmaSekcija">

			<div class="slika7">
				<img src="./imgs/favoriteProductsEn.png">
			</div>

			<div class="seventh">
				<div class="text7">
					<h2>VAŠI OMILJENI PROIZVODI</h2>
					<br>
					<p>Označite vaše omiljene proizvode i sačuvajte ih u listi favorita za lakši pristup i pretragu </p>

					<div class="dugme">
					<button><i class="fab fa-youtube"></i> Video uputstvo</button>
				</div>
				</div>

				

			</div>
			
		</section>




		<section class="devetaSekcija">
			
			<div class="eight">
				<div class="text8">
					<h2>BLOG</h2>
					<br>
					<p>Pripremajte hranu na zdraviji način, bez toksina. Pratite naše blogove i uživajte u sjajnim receptima koje smo pripremili za vas!</p>
					<br>
					<p>Kako preuzeti i instalirati aplikaciju u nekoliko koraka?</p>
					
					<div class="dugme">
						<button><i class="fab fa-youtube"></i> Video uputstvo</button>
					</div>
				</div>

				
			</div>

			<div class="slika8">
				<img src="./imgs/blogScreenEn.png">
			</div>

		</section>




		<section class="desetaSekcija">

			<div class="slika9">
				<img src="./imgs/benefits_socials_screen_en.png">
			</div>

			<div class="ninth">
				<div class="text9">
					<h2>DRUŠTVENE MREŽE</h2>
					<br>
					<p>Podelite slike vaših omiljenih proizvoda na društvenim mrežama i pozovite prijatelje i poznanike u naš Club Live 100</p>

					<div class="dugme">
					<button><i class="fab fa-youtube"></i> Video uputstvo</button>
				</div>

				<div class="socialBtn">
					<a href="#" class="social"><i class="fab fa-facebook-square"></i></a>
					<a href="#" class="social"><i class="fab fa-instagram-square"></i></a>
					<a href="#" class="social"><i class="fab fa-youtube-square"></i></a>
				</div>

				</div>

			</div>
			
		</section>



		<section class="jedanaestaSekcija">
			<div class="samoNaslov">
				<h1>ŠTA JE CLUB LIVE 100?</h1>
			</div>
		</section>


		<section class="dvanaestaSekcija">
			<div class="tekst">
				<div class="text10">
					<p>Club Live 100 je ekskluzivni program koji vam omogućava da ostvarite neverovatne popuste na vrhunske proizvode i usluge. Registracija je besplatna, a uz našu mobilnu aplikaciju sada i brža nego ikada!</p>
					<br> 
					<p>U Club Live 100 možete pozvati i učlaniti neograničen broj prijatelja i poznanika i zaraditi do 8% premije na njihovu prvu kupovinu!</p>
					<br><br>
					<h3>I TO NIJE SVE!</h3>
					<br>
					<p>Svi članovi Club Live 100 imaju mogućnost kupovine po povlašćenim cenama.</p>
				</div>
			</div>

			<div class="slika">
				<div class="slika10">
					<img src="./imgs/clublive100.png">
				</div>
			</div>
		</section>


		<section class="trinaesta">

			<div class="nasWrap">
				<div class="naslov">
					<h2>Članovi Club Live 100 mogu ostvariti sledeće pogodnosti:</h2>
					<hr class="linija">
				</div>
			</div>
		</section>



		<section class="cetrnaesta">

			<div class="textBox1">
				<div class="text11">
					
					<p><i class="fas fa-check"></i>Do 5% popusta na Zepter proizvode prilikom učlanjenja u Club Live100</p>
					<br>
					
					<p><i class="fas fa-check"></i>Do 10% popusta na Zepter proizvode, ukoliko učlanite samo jednu osobu</p>
					<br>
					
					<p><i class="fas fa-check"></i>Do 15% popusta na Zepter proizvode kada u Club Live100 učlanite 5 osoba</p>
					<br>
					
					<p><i class="fas fa-check"></i>Do 20% popusta na Zepter proizvode kada u Club Live100 učlanite 10 osoba</p>
					<br>
					
					<p><i class="fas fa-check"></i>Premiju do 8% od vrednosti prve kupovine svake osobe koju ste vi lično učlanili u Club Live100</p>
					<br>
					
					<p><i class="fas fa-check"></i>Dva besplatna pregleda lekara opšte prakse godišnje u ordinaciji Zepter Medical, kao i nutricionističko savetovanje</p>
					<br>

					<p><i class="fas fa-check"></i>Tri besplatna tretmana BIOPTRON hipersvetlosnom terapijom godišnje</p>
				</div>
			</div>


			<div class="textBox2">
				<div class="text12">

					<p><i class="fas fa-check"></i>Do 15% popusta u prodavnicama „Carpisa“ (TC Rajićeva i TC Stadion) i designer store „Terazije 5“ u Beogradu</p>
					<br>
					<p><i class="fas fa-check"></i>10% popusta na mesečne članarine u fitnes klubu „Dr Feelgood“ u Zepter hotelu u Beogradu</p>
					<br>
					<p><i class="fas fa-check"></i>Edukacije i pristup stručnim informacijama o najnovijim naučnim i medicinskim istraživanjima iz oblasti zdravlja</p>
					<br>
					<p><i class="fas fa-check"></i>Personalizovane pozivnice za medicinske i naučne seminare i kongrese</p>
					<br>
					<p><i class="fas fa-check"></i>Ponude za zaposlenje, gde članovi Kluba imaju pravo prvenstva</p>
					<br>
					<p><i class="fas fa-check"></i>10% popusta na usluge stomatološke ordinacije Zepter Dental, besplatan prvi pregled i dijagnostiku</p>
					<br>
					<p><i class="fas fa-check"></i>20% popusta na karte u operi i pozorištu „Madlenianum“</p>
				</div>
			</div>

		</section>





		<section class="petnaesta">
			<div class="naslov">
				<h3>Za sva pitanja vezana za Club Live 100 pozovite naš Call centar: <a href="tel: 0800 234567">0800 234567</a></h3>

				<div class="slicice">
					<a href="#"><img src="./imgs/apple_store.png"></a>
					<a href="#"><img src="./imgs/google-play.png"></a>
				</div>
			</div>

		</section>



		<section class="sesnaesta">

			<div class="wrapper">
  
			    <div class="form">

			       <div class="inputPolje">
			          <label>Ime i Prezime (obavezno)</label>
			          <input type="text" class="input" placeholder="Pera Peric">
			       </div> 

	       		    <div class="inputPolje">
			          <label>Email adresa (obavezno)</label>
			          <input type="text" class="input" placeholder="pera.peric@gmail.com">
			       </div> 
      
			      <div class="inputPolje">
			        	<label>Postavite nam pitanje(obavezno)</label>
			        	<textarea class="textarea" placeholder="Primer: Da li bih mogao/la..."></textarea>
			      </div> 

			    <div class="inputPolje">
        			<input type="submit" value="POŠALJI" class="btn">
      			</div>

			  </div>
			</div>

		</section>
		
	</main>



	<footer>
		<div class="banke">
			<img src="./imgs/banke.png">
		</div>

		<div class="logoFoot">
				<img src="./imgs/zepter_logo_image.png">
		</div>
	</footer>





	
</body>
</html>