
* {
	margin: 0;
	padding: 0;
  	box-sizing: border-box;
  
}

html, body{
	height: 100%;
	max-width: 100%;
}






header{
	display: flex;
	height: 10vh;
}

.logo, .navLinks{
	display: flex;
}

.logo{
	flex:1;
	justify-content: center;
	height: 8vh;
	padding-top: 10px;
}

nav{
	flex:1;
}
.navLinks{
	list-style: none;
	margin-top: 30px;
}
.linkovi{
	padding: 15px;
	font-size: 1em;
	text-decoration: none;
	color: #cfa15a;
}





.prvaSekcija{
	display: flex;
	flex-wrap: wrap;
	background-color: #f1eee5;
	width: 100%;
	margin: 0 auto;
	height: 150vh;
	align-items: center;
	margin-bottom: 50px;
}
.slika1{
	flex:1;	
	margin-right: 20px;
	margin-bottom: 75px;
	height: 80vh;
}
.slika1 img{
	height: 100%;
	float: right;
	filter: drop-shadow(0px 5px 3px black);
}
.welcome{
	flex:1;
	margin-bottom: 75px;
}
.text1{
	width: 65%;
}
.text1 h1{
	font-size: 30px;
}
.slicice{
	margin-top: 50px;
}
.slicice img{
	height: 7vh;
}

.drugaSekcija{
	align-items: center;
	margin-bottom: 150px;
	display: flex;
	flex-direction: column;
}

.slika2{
	height: auto;
	width: 100%;
	/*flex: 1;*/
	margin: auto;
}

.slika2 img{
	width: 100%;
}


.secondary{
	display: flex;
	margin: auto;
}
.text2{
	text-align: center;
	margin-top: 50px;
}
.text2 h3{
	font-size: 25px;
}


.trecaSekcija{
	display: flex;
	text-align: center;
	background-color: #f1eee5;
	height: 18vh;
	margin-bottom: 50px;
}
.samoNaslov{
	flex:1;
	margin: auto;
}

.cetvrtaSekcija{
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	margin: 0 auto;
	height: 100vh;
	align-items: center;
	margin-bottom: 50px;
}
.slika3{
	flex:1;	
	margin-right: 20px;
}
.slika3 img{
	height: 70vh;
	float: right;
	filter: drop-shadow(0px 5px 3px black);
}
.third{
	flex:1;
}
.text3{
	width: 65%;
}
.text3 h2{
	font-size: 30px;
}
.text3 p{
	font-style: italic;
}
.textLink{
	text-decoration: none;
}
.dugme{
	margin-top: 50px;
}
.dugme button{
	background-color: #c4a15a;
	color: white;
	border-style: none;
	border-radius: 5px;
	cursor: pointer;
	font-size: 15px;
	height: 45px;
	width: 300px;
}
.dugme button:hover{
	background-color:#3298db;
	transition: 1.5s;
}
.fab{
	font-size: 18px;
	margin-right: 10px;
}

.petaSekcija{
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	background-color: #f1eee5;
	margin: 0 auto;
	height: auto;
	margin-bottom: 50px;
	align-items: center;
}
.slika4{
	flex:1;
	margin-top: 30px;
	margin-bottom: 30px;
}

.slika4 img{
	max-height: 70vh;
	height: auto;
	float: left;
	filter: drop-shadow(0px 5px 3px black);
}

.fourth{
	flex:1;
	margin-right: 80px;
	margin-top: 30px;
}
.text4{
	width: 60%;
	float: right;
}

.sestaSekcija{
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	margin: 0 auto;
	height: auto;
	align-items: center;
	margin-bottom: 50px;
}
.slika5{
	flex:1;	
	margin-right: 20px;
}
.slika5 img{
	height: 70vh;
	float: right;
	filter: drop-shadow(0px 5px 3px black);
}
.fifth{
	flex:1;
}
.text5{
	width: 65%;
	margin-top: 30px;
}



.sedmaSekcija{
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	background-color: #f1eee5;
	margin: 0 auto;
	height: auto;
	margin-bottom: 50px;
	align-items: center;
}
.slika6{
	flex:1;
	margin-bottom: 30px;
}

.slika6 img{
	height: 70vh;
	float: left;
	filter: drop-shadow(0px 5px 3px black);
}

.sixth{
	flex:1;
	margin-right: 80px;
	margin-top: 30px;
}
.text6{
	width: 60%;
	float: right;
}
.text6 i{
	margin-right: 10px;
}




.osmaSekcija{
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	margin: 0 auto;
	height: 100vh;
	align-items: center;
	margin-bottom: 50px;
}
.slika7{
	flex:1;	
	margin-right: 20px;
}
.slika7 img{
	height: 70vh;
	float: right;
	filter: drop-shadow(0px 5px 3px black);
}
.seventh{
	flex:1;
}
.text7{
	width: 65%;
}




.devetaSekcija{
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	background-color: #f1eee5;
	margin: 0 auto;
	height: auto;
	margin-bottom: 50px;
	align-items: center;
}
.slika8{
	flex:1;
	margin-bottom: 30px;
}

.slika8 img{
	height: 70vh;
	float: left;
	filter: drop-shadow(0px 5px 3px black);
}

.eight{
	flex:1;
	margin-right: 80px;
	margin-top: 30px;
}
.text8{
	width: 60%;
	float: right;
}



.desetaSekcija{
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	margin: 0 auto;
	height: auto;
	align-items: center;
	margin-bottom: 50px;
}
.slika9{
	flex:1;	
	margin-right: 20px;
}
.slika9 img{
	height: 70vh;
	float: right;
	filter: drop-shadow(0px 5px 3px black);
}
.ninth{
	flex:1;
}
.text9{
	width: 65%;
}

.socialBtn i{
	font-size: 50px;
	margin-top: 10px;
	color: black;
}
.socialBtn i:hover{
	color: #c4a15a;
	transition: 1s;
}


.jedanaestaSekcija{
	display: flex;
	text-align: center;
	background-color: #f1eee5;
	height: 18vh;
	margin-bottom: 50px;
}

.dvanaestaSekcija{
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	margin: 0 auto;
	height: auto;
	align-items: center;
	margin-bottom: 50px;
}

.tekst{
	flex: 1;
	margin-bottom: 20px;
}
.text10{
	width: 65%;
	margin: auto;
	text-align: center;
}
.slika{
	flex: 1;
}
.slika10{
	height: 100%;
	width: 100%;
	
}
.slika10 img{
	width: 70%;
	height: 100%;
	border-radius: 10px;
	filter: drop-shadow(0px 7px 5px lightgray);
}


.trinaesta{
	display: flex;
	flex-wrap: wrap;
	height: 15vh;
	margin-top: 30px;
	margin-bottom: 10px;
}

.nasWrap{
	flex:1;
	text-align: center;
	width: 100%;
}
.linija{
	width: 70%;
	margin: auto;
	color: lightgray;
	opacity: 0.3;
}

.cetrnaesta{
	display: flex;
	flex-wrap: wrap;
}

.cetrnaesta i{
	color: #c4a15a;
	margin-right: 5px;
}

.textBox1{
	flex: 1;
}
.text11{
	width: 70%;
	float: right;
	margin-right: 20px;
}
.textBox2{
	flex: 1;
}
.text12{
	width: 70%;
}
 
.petnaesta{
	display: flex;
	margin-top: 50px;
	margin-bottom: 50px;
}
.naslov{
	flex: 1;
	text-align: center;
	width: 100%;
}
.naslov a{
	text-decoration: none;
}


.sesnaesta{
	width: 100%;
	margin-bottom: 70px;
}

.wrapper{
  max-width: 1200px;
  width: 100%;
  background: #fff;
  margin: 20px auto;
  padding: 30px;
}
.wrapper .form{
  width: 100%;
}

.wrapper .form .inputPolje{
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.wrapper .form .inputPolje label{
   margin-bottom: 5px;
  font-size: 16px;
}

.wrapper .form .inputPolje .input,
.wrapper .form .inputPolje .textarea{
  width: 100%;
  outline: none;
  border: 1px solid #d5dbd9;
  font-size: 15px;
  padding: 8px 10px;
  border-radius: 3px;
}

.wrapper .form .inputPolje .textarea{
  width: 100%;
  height: 80px;
}
.wrapper .form .inputPolje .btn{
  width: 100%;
  padding: 8px 10px;
  font-size: 20px; 
  border: 0px;
  background:  #c4a15a;
  color: #fff;
  cursor: pointer;
  border-radius: 3px;
  outline: none;
}
.wrapper .form .inputPolje .btn:hover{
  	background-color: #ad8a45;
	transition: 1s;
}



footer{
	display: flex;
	flex-direction: column;
	background-color: #f1eee5;
	height: auto;
	width: auto;
}
.banke{
	flex: 1;
	width: auto;
	height: auto;
	margin: 0 auto;
	margin-top: 40px;
}
.banke img{
	width: 100%;
	height: auto;
}
.logoFoot{
	flex: 1;
	width: 100%;
	text-align: center;
	margin-top: 40px;
	margin-bottom: 40px;

}

@media (max-width: 576px){
	.welcome{
		text-align: center;
	}
	.text1{
		margin: auto;
		width: 80%;
		font-size: 20px;
	}
	.slika1{
		width: 100%;
	}
	.text2{
		margin: auto;
		width: 80%;
		font-size: 20px;
	}

	.third{
		text-align: center;
	}
	.text3{
		margin: auto;
		width: 80%;
		font-size: 20px;
	}
	.slika3{
		width: 100%;
	}

	.text4{
		margin: auto;
		width: 80%;
		font-size: 20px;
	}
	.slika4{
		width: 100%;
	}
	.text5{
		margin: auto;
		width: 80%;
		font-size: 20px;
		text-align: center;
	}
	.slika5{
		width: 100%;
	}
	.text6{
		margin: auto;
		width: 80%;
		font-size: 20px;
	}
	.slika6{
		width: 100%;
	}
	.text7{
		margin: auto;
		width: 80%;
		font-size: 20px;
		text-align: center;
	}
	.slika7{
		width: 100%;
	}
	.text8{
		margin: auto;
		width: 80%;
		font-size: 20px;
	}
	.slika8{
		width: 100%;
	}
	.text9{
		margin: auto;
		width: 100%;
		font-size: 20px;
		text-align: center;
	}
	.slika9{
		width: 100%;
	}

	.dvanaestaSekcija{
		flex-direction: column;
		text-align: center;
		font-size: 20px;
	}

	.cetrnaesta{
		flex-direction: column;
		text-align: center;
	}
	.textBox1{
		margin: auto;
		width: 100%;
		font-size: 20px;
		text-align: center;
		margin-bottom: 20px;
	}
	.textBox2{
		margin: auto;
		width: 100%;
		font-size: 20px;
		text-align: center;
	}

}

@media (max-width: 768px){
		.welcome{
		text-align: center;
	}
	.text1{
		margin: auto;
		width: 80%;
		font-size: 20px;
	}
	.slika1{
		width: 100%;
	}
	.text2{
		margin: auto;
		width: 80%;
		font-size: 20px;
	}

	.third{
		text-align: center;
	}
	.text3{
		margin: auto;
		width: 80%;
		font-size: 20px;
	}
	.slika3{
		width: 100%;
	}

	.text4{
		margin: auto;
		width: 80%;
		font-size: 20px;
	}
	.slika4{
		width: 100%;
	}
	.text5{
		margin: auto;
		width: 80%;
		font-size: 20px;
		text-align: center;
	}
	.slika5{
		width: 100%;
	}
	.text6{
		margin: auto;
		width: 80%;
		font-size: 20px;
	}
	.slika6{
		width: 100%;
	}
	.text7{
		margin: auto;
		width: 80%;
		font-size: 20px;
		text-align: center;
	}
	.slika7{
		width: 100%;
	}
	.text8{
		margin: auto;
		width: 80%;
		font-size: 20px;
	}
	.slika8{
		width: 100%;
	}
	.text9{
		margin: auto;
		width: 100%;
		font-size: 20px;
		text-align: center;
	}
	.slika9{
		width: 100%;
	}

	.dvanaestaSekcija{
		flex-direction: column;
		text-align: center;
		font-size: 20px;
	}

	.cetrnaesta{
		flex-direction: column;
		text-align: center;
	}
	.textBox1{
		margin: auto;
		width: 100%;
		font-size: 20px;
		text-align: center;
		margin-bottom: 20px;
	}
	.textBox2{
		margin: auto;
		width: 100%;
		font-size: 20px;
		text-align: center;
	}
}
@media (max-width: 992px) {
  }